html{
    height: 100%;
}


body{
    margin: 0;
    background-color: white;
    /* background-color: #EBD5B5; */
    display: flex;
    flex-direction: column;
    gap:70px;
    min-height: 100%;
}

body::-webkit-scrollbar, .cart-items::-webkit-scrollbar{
    width: 12px;
    height: 12px;
}
body::-webkit-scrollbar-track, .cart-items::-webkit-scrollbar-track{
    background: transparent;    
}
body::-webkit-scrollbar-thumb, .cart-items::-webkit-scrollbar-thumb {
    background-color: #C1D1B0;
    border-radius: 20px;
    border: 1px solid white;
}


button{
    color: white;
    background-color: #C1D1B0;
    border: none;
    border-radius: 5px;

}

button:hover{
    color: white;
    transform: scale(1.05);
}


UL, li, ol{
    margin: 0;
    padding: 0;
    text-align: center;
    color: black;
    list-style-type: none;
    text-decoration: none;
    transform: none;
}

a{
    list-style: none;
    text-decoration: none;
    color: black;
}

ul li a:hover{
    transform: scale(1.05);
    color:#DD914B;
    /* font-weight: 500; */
}

.a_button{
    font-size: 15px;
    width: 200px;
    padding: 10px;
    text-align: center;
    color: white;
    background-color: #C1D1B0;
    border: none;
    border-radius: 5px;
}
.a_button:hover{
    color:white;
    transform: scale(1.05);
}

/* БЛОК HEADER */

.num_goods{
    background-color:#DD914B;
    border-radius: 20px; 
    height:20px; 
    width:20px; 
    left:30px; 
    top:-3px; 
    color:white; 
    text-align:center; 
    position:absolute; 
    line-height:20px
}

.header{
    width: 100%;
    align-items: center;
    padding: 20px 140px;
    display: flex;
    justify-content: space-between;
    background-color: #C1D1B0;
    position: sticky;
    z-index: 2;

}

.header_left{
    align-items: flex-end;
}

.header_links{
    height: 50px;
    display: flex;
    transform: none;
}

.header_links i{
    font-size: 28px;
    margin: 0 28%;
}

.nav-menu-context {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:60px;
    font-size: 16px;
}

.header ul{
    margin: 0;
}

.header a{
    color: black;
}


.header_links a{
    vertical-align: middle;
    color: black;
    font-size: 17px;
    margin: 0 20px;
}

.header li{
    display: flex;
    align-items: center;
}



/* БЛОК СЛАЙДЕРА */

.sliderr{
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
  }
  .wrappel{
    display: flex;
    max-width: 1400px;
    position: relative;
  }
  .wrappel i{
      z-index: 1;
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #f2f2f2;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 1s linear;
    animation: all ease 1s;
  }
  .wrappel i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrappel i:hover{
    background: #f2f2f2;
  }
  .wrappel i:first-child{
    left: -22px;
    display: none;
  }
  .wrappel i:last-child{
    right: -22px;
  }
  .wrappel .carousel{
    font-size: 0;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  
  .carousel{
      animation: all ease 1s;
  }
  
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
      transition: all ease 1s;
      animation: all ease 1s;
      height: 340px;
      object-fit: cover;
      user-select: none;
      margin-left: 14px;
      width: calc(100% / 3);
  }
  .carousel img:first-child{
    margin-left: 0;
  }
  
  @media screen and (max-width: 900px) {
    .carousel img{
      width: calc(100% / 2);
    }
  }
  
  @media screen and (max-width: 550px) {
    .carousel img{
      width: 100%;
    }
  }

/* БЛОК FOOTER */

.footer{
    padding: 20px 140px 0 140px;
    height: 200px;
    background-color: #C1D1B0;
    display: flex;
    justify-content: space-between;
}


.logo_text{
    vertical-align: middle;
    text-align: center;
    color: #DD914B;
    font-size: 30px;
    font-weight: bold;
}

.nav-menu-context li:hover{
    border-bottom: 1px #FF1E44;;
}

.main{
    padding: 20px 100px 140px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 150px;
}

.example_work{
    display: flex;
    justify-content: space-between;
    height: 500px;
}

.example_work img{
    height: 500px;
}

.links i:hover{
    color: #DD914B;
    transition: all 0.3s ease;
}

footer li:hover{
    color: #DD914B;
    transition: all 0.3s ease;
}

/* БЛОК О НАШИХ УСЛУГАХ */

.services{
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.services div{
    height: 450px;
}

.service_block{
    gap:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service_block img{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
}

.service_block button{
    border-color: #C3C3C3;
    margin: 0 auto;
    height: 50px;
    width: 200px;
    color: black;
    background-color: #f0efef;
}

.contacts{
    font-size: 20px;
    font-weight: bold;
}

.addresses{
    font-size: 20px;
    font-weight: bold;
}

.links i{
    margin: 50px 20px ;
    font-size: 35px;
    color: black;
}


/* БЛОК О НАС */

.block-withus{
    gap: 20px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.block-withus-text{
    max-width: 750px;
}

.block-withus-text p{
    font-size: 24px;
    text-align: center;
}



/* БЛОК О ПРЕИМУЩЕСТВАХ */

.block-advantages{
    margin-bottom: 50px;
    max-width: 1200px;
    justify-content: center;
    display: flex;
    flex-direction: row;
    gap:90px;

}

.advantage img{
    vertical-align: middle;
}

.advantage{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:20px;
}



/* БЛОКИ ДОЧЕРНИЕ */

main{
    min-height: calc(100vh - 230px - 200px);
    display: flex;
    flex-direction: column;
    align-items: center;
}


.categories{
    border-radius: 5px;
    margin: 0 300px;
}

.categories a:hover{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    transform: scale(1.05);
    transition: all 0.8s ease 0s;
}

.categories ul{
    display: flex;
    justify-content: space-between;
}
.categories ul li{
    font-size: 20px;
    padding: 10px;
    margin: 0 20px;
}

.categoies_selected{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    transform: scale(1.05);
    transition: all 0.8s ease 0s;
    color: #DD914B;
    font-weight:500;
}



.products{
    width: 100%; 
    display: flex; 
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: start;
    gap: 70px;
}

.products_case:hover{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    transform: scale(1.05);
    transition: all 0.8s ease 0s;
}

.products_case{
    padding: 10px;
    width: 350px;
    height: 480px;
}

.product_cart{
    display: flex;
    flex-direction: row;
    gap:15px;
}

.product_cart select{
    max-height: 25px;
    border: none;
    background: transparent;
}

.btn-catalog{
    font-size: 20px;
    padding: 10px 30px;
}


.user-info{
    display: flex;
    flex-direction: column;
}


.cart{
    border-radius: 3%;
    padding: 35px 75px 5px;
    background-color: rgba(234, 241, 227, 0.71);
    box-shadow: 0 0 6px rgba(217, 222, 211, 0.51);
    max-width: 1000px;
    max-height: 505px;
}


.cart-items{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
    overflow-y: scroll;
}

.cart_item{
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-between;
    background-color: rgba(213, 231, 196, 0.4);
    border-radius: 10px;
    padding: 20px 20px 0 20px;
    gap: 150px;
}

.cart_body{
    display: flex;
    justify-content: space-between;
    gap: 50px
}

.cart_img{
    width: 140px;
    height: 140px;
}

.cart_item_text{
    display: flex;
    flex-direction: column;
    margin-right: 60px;
    gap: 8px;
}

.cart_item_text p{
    font-size: 15px;
    margin: 0;
}

.cart_item_text-3{
    display: flex;
    flex-direction: row;
    gap:15px;
}

.submit{
    width: 90px;
    border: none;
    border-radius: 3px;
    padding: 5px;
}

.cart_count-items{
    display: flex;
    flex-direction: row;
    gap: 50px;
    align-items: center;
}

.cart_item_price{
    display: flex;
    flex-direction:column;
    gap:40px;
    margin-right: 30px;
}

.cart_count-items select{
    background-color:transparent;
    padding: 2px 5px;
    border: none;
}

.cart_item_form{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.cart_buy{
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cart_buy a{
    margin-left: 100px;
}

.cart_buy-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.cart_buy-right p{
    text-align: center;
    margin: 0;
}

.cart_item-delete-update{
    display: flex;
    flex-direction: column;
    gap:30px;
}


.cart_item-delete a{
    width: 100px;
    padding: 5px 5px;
}

.cart_zero-items{
    opacity: 60%;
    font-size: 30px;
    display: flex;
    align-items: center;
    height: 80%;
}

.catalog_search{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.catalog_search button{
    padding: 5px 15px;
}


.order-style{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}

.order-main{
    width: 70%;
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.order-left__head{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 70%;
}

.order-right__head{
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap:10px;
}

.order-form__body{
    display: flex;
    flex-direction: column;
    gap:10px;
}

.order-form__block input{
    border: none;
    border-bottom: black 1px solid;
}

.order-form__block{
    width: 350px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
}

.order-form__submit{

}

.order-select-prod__head{
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
}

.order-submit__feet{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
}
